K:\SOFTuni\06 C# Web (Solutions)\2022\2\AsyncTest\AsyncTest\bin\Debug\net6.0\AsyncTest.exe
K:\SOFTuni\06 C# Web (Solutions)\2022\2\AsyncTest\AsyncTest\bin\Debug\net6.0\AsyncTest.deps.json
K:\SOFTuni\06 C# Web (Solutions)\2022\2\AsyncTest\AsyncTest\bin\Debug\net6.0\AsyncTest.runtimeconfig.json
K:\SOFTuni\06 C# Web (Solutions)\2022\2\AsyncTest\AsyncTest\bin\Debug\net6.0\AsyncTest.dll
K:\SOFTuni\06 C# Web (Solutions)\2022\2\AsyncTest\AsyncTest\bin\Debug\net6.0\ref\AsyncTest.dll
K:\SOFTuni\06 C# Web (Solutions)\2022\2\AsyncTest\AsyncTest\bin\Debug\net6.0\AsyncTest.pdb
K:\SOFTuni\06 C# Web (Solutions)\2022\2\AsyncTest\AsyncTest\obj\Debug\net6.0\AsyncTest.csproj.AssemblyReference.cache
K:\SOFTuni\06 C# Web (Solutions)\2022\2\AsyncTest\AsyncTest\obj\Debug\net6.0\AsyncTest.GeneratedMSBuildEditorConfig.editorconfig
K:\SOFTuni\06 C# Web (Solutions)\2022\2\AsyncTest\AsyncTest\obj\Debug\net6.0\AsyncTest.AssemblyInfoInputs.cache
K:\SOFTuni\06 C# Web (Solutions)\2022\2\AsyncTest\AsyncTest\obj\Debug\net6.0\AsyncTest.AssemblyInfo.cs
K:\SOFTuni\06 C# Web (Solutions)\2022\2\AsyncTest\AsyncTest\obj\Debug\net6.0\AsyncTest.csproj.CoreCompileInputs.cache
K:\SOFTuni\06 C# Web (Solutions)\2022\2\AsyncTest\AsyncTest\obj\Debug\net6.0\AsyncTest.dll
K:\SOFTuni\06 C# Web (Solutions)\2022\2\AsyncTest\AsyncTest\obj\Debug\net6.0\ref\AsyncTest.dll
K:\SOFTuni\06 C# Web (Solutions)\2022\2\AsyncTest\AsyncTest\obj\Debug\net6.0\AsyncTest.pdb
K:\SOFTuni\06 C# Web (Solutions)\2022\2\AsyncTest\AsyncTest\obj\Debug\net6.0\AsyncTest.genruntimeconfig.cache
